main {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.leftColumn {
  width: 100%;
}

.rightColumn {
  width: 100%;
  padding-left: 0rem;
}

/*popular news feed*/
.popNews {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
}

.popNewsItems {
  background-color: #aaa;
  width: 100%;
  padding: 1rem;
}

/* Fake image */
.fakeImg {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  margin-top: 0rem;
}

.fakeImg img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: 0px 0px 5px 0px rgb(191, 188, 188);
}

/*Articles on the site*/
article {
  background-color: white;
  padding: 1.2rem;
  margin-top: 1.5rem;
  max-width: 850px;
  padding-bottom: 3rem;
  box-shadow: 0px 0px 5px 0px rgb(191, 188, 188);
  /*border-radius: 3rem;*/
}

article h2 {
  padding-bottom: 1rem;
  padding-top: 3rem;
  max-width: 30rem;
  font-size: 2rem;
}

article h3 {
  float: right;
  padding-top: 0rem;
  color: white;
  padding: 0.3rem;
  background-color: rgb(45, 148, 213);
  border-radius: 0.4rem;
  font-weight: 400;
}

article h5 {
  line-height: 1.1rem;
}

p {
  line-height: 1.7rem;
}

.preamble {
  font-weight: 600;
}

.mainContent {
  padding-bottom: 1rem;
}

.countLikes,
.star {
  float: right;
}

.star {
  padding-left: 0.5rem;
  margin-bottom: 2rem;
}
.articles:last-of-type {
  padding-bottom: 1.5rem;
}

/* Responsive layout - when the screen is bigger than 800px wide, make the columns next to each other */
@media screen and (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 1;
    grid-column-gap: 2rem;
  }

  .rightColumn {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
  }

  .leftColumn {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  main {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
